# Prisma
DATABASE_URL=""

# Auth.js
AUTH_SECRET=""
# Auth.js GitHub
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
# Auth.js Discord
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

# Resend (Needs domain, not required)
AUTH_RESEND_KEY=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""    
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

# Dev Message (Not required)
DEV="true"